---
title: Demo
description: Demo.
---

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Demo</title>

  <style>
    form {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      padding: 1em 1em;
      background-color: white;
    }

    form>* {
      color: black;
    }

    form>div>* {
      flex: 1;
    }

    #toggle-state {
      text-align: center;
      font-weight: bold;
    }

    .engine-toggler {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #input,
    #output {
      display: flex;
      flex-direction: column;
      gap: 10px !important;
    }

    #output {
      align-items: flex-end;
    }

    #input>textarea,
    #output>textarea {
      width: 29.5vw;
    }

    #fromfmt {
      max-width: fit-content;
    }

    @media (max-width: 500px) {
      form {
        width: 80%;
      }
    }

    @media (max-width: 829px) {

      form {
        max-width: 88%;
      }

      #input>textarea,
      #output>textarea {
        width: 100%;
      }

      #output {
        align-items: flex-start !important;
      }

      #io-section {
        flex-direction: column;
        width: 100%;
      }

      #swap-icon:before {
        content: "\21c5" !important;
      }

      #math_tree,
      #preview {
        width: 100%;
      }

      #options {
        flex-wrap: wrap;
        gap: .5rem;
        padding-top: 1rem;
      }

      #flash-messages {
        position: relative !important;
        margin: 0.5rem;
        right: 0 !important;
      }
    }

    #io-section {
      display: flex;
      align-self: flex-start;
      column-gap: .4rem;
    }

    #options {
      display: flex;
      flex-direction: column;
      place-self: center;
      align-content: center;
      justify-items: center;
      gap: 1rem;
    }

    textarea {
      min-height: 20vh;
      padding: 1rem;
      font-size: x-large;
    }

    div#preview {
      font-size: x-large;
      padding: 1rem;
      border: 1px solid;
    }

    form>label {
      margin-bottom: -1em;
    }

    textarea#math_tree {
      font-size: small;
    }

    .toggle {
      position: relative;
      display: inline-block;
      margin-top: 0.5rem;
      width: 50px;
      height: 26px;
      background-color: hsl(0, 0%, 85%);
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.25s ease-in;
    }

    .toggle::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 22px;
      height: 22px;
      background-color: white;
      border-radius: 50%;
      transition: all 0.25s ease-out;
    }

    #engine-toggle:checked+.toggle {
      background-color: #6e31ed;
    }

    #engine-toggle:checked+.toggle::after {
      transform: translateX(24px);
    }

    .hide-me {
      opacity: 0;
      height: 0;
      width: 0;
    }

    .button-1 {
      background-color: transparent;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #6e31ed;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    #swap-button {
      display: flex;
      flex-direction: column;
    }

    #swap-icon:before {
      font-size: 30px;
      font-style: normal;
      content: "\21c4";
    }

    .flex-row {
      display: flex;
      flex-direction: row;
    }

    #mathml-intent {
      margin: 0 1rem 0 1rem;
      display: none;
    }

    label[for="display-intent"] {
      font-size: 1.1em;
      color: #333;
    }

    input#display-intent {
      transform: scale(1.2);
    }

    .loader {
      display: none;
      border: 8px solid #f3f3f3;
      /* Light grey */
      border-top: 8px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 40;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(5px);
      z-index: 40;
    }

    #flash-messages {
      margin-top: 0.5rem;
      position: absolute;
      right: 2.6rem;
      z-index: 41;
    }

    #flash-messages>#error {
      display: none;
      padding: .6rem 1rem;
      border-radius: .9rem;
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body>
  <div id="overlay"></div>
  <div id="loader" class="loader">....</div>
  <div id="flash-messages">
    <div id="error">
      An error occurred while processing your input. Please try again or report this issue if it persists.
    </div>
  </div>
  <form>
    <h2>Live Demo</h2>
    <div id="io-section">
      <div id="input">
        <div id="input-options">
          <label>Input</label>&nbsp&nbsp
          <select id="fromfmt">
            <option value="asciimath">Asciimath</option>
            <option value="omml">Omml</option>
            <option value="html">Html</option>
            <option value="mathml">Mathml</option>
            <option value="latex">Latex</option>
            <option value="unicode">UnicodeMath</option>
          </select>
        </div>
        <!-- <textarea id="from">sum_(i=1)^n i^3=((n(n+1))/2)^2</textarea> -->
        <textarea id="from"></textarea>
      </div>
      <div id="options">
        <div id="input-swapper">
          <button id="swap-button" class="button-1" role="button"><i id="swap-icon"></i>Swap</button>
        </div>
        <div class="engine-toggler">
          <input id="engine-toggle" type="checkbox" class="hide-me" checked>
          <label for="engine-toggle" class="toggle"></label>
          <div id="cb-label">
            <span id="toggle-state">MathJax</span>
          </div>
        </div>
      </div>
      <div id="output">
        <div class="flex-row">
          <div id="output-options">
            <label>Output</label>&nbsp&nbsp
            <select id="tofmt">
              <option value="Asciimath">Asciimath</option>
              <option value="Omml">Omml</option>
              <option value="Html">Html</option>
              <option selected value="Mathml">Mathml</option>
              <option value="Latex">Latex</option>
              <option value="Unicodemath">UnicodeMath</option>
            </select>
          </div>
          <div id="mathml-intent">
            <input id="display-intent" type="checkbox" class="display-intent">
            <label for="display-intent">Display Intent</label>
          </div>
        </div>
        <textarea id="to" readonly></textarea>
      </div>
    </div>
    <div id="preview"></div>
    <label>Rendering Tree</label>
    <textarea id="math_tree" wrap="off" readonly></textarea>
  </form>
  <script src="./../javascript/demo.js" type="module"></script>
</body>

</html>